<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My account</title>
    <link rel="stylesheet" href="acc.css">
  </head>
  <body>

<img class="profile" src="blnk.png" alt="">

<form>
 <table align="center">

<tr>
      <td><label for="">Names</label></td>
      <td><input type="text" name="name" placeholder="e.g Rorisang" required></td>
</tr>
<tr>
</tr>
<tr>
      <td><label for="">Surname</label></td>
      <td><input type="text" name="" placeholder="e.g Sekomane" required></td>
</tr>
<tr>
</tr>

<tr>
      <td><label for="">Initials</label></td>
      <td><input type="text" name="" placeholder="e.g R" required></td>
</tr>
<tr>
</tr>

<tr>
      <td><label for="">Town</label></td>
      <td><input type="text" name="" placeholder="e.g alexandra" required></td>
</tr>
<tr>
</tr>

<tr>
      <td><label for="">Postal Code</label></td>
      <td><input type="text" name="" placeholder="e.g 2090" required></td>
</tr>
<tr>
</tr>

<tr>
      <td><label for="">Street</label></td>
      <td><input type="text" name="" placeholder="e.g 38-17th Avenue" required></td>
</tr>

<tr>
  <td> <label>Building/Apartment</label> </td>
  <td> <input type="text" name="" placeholder="e.g EY building" </td>
</tr>

<tr>
<td> <label for="">Phone Number</label> </td>
<td> <input type="tel" name="" placeholder="(+27) 639 457 648" required> </td>

<tr>
  <td> <label for="">Email</label> </td>
  <td> <input type="email" name="" placeholder="someone@gmail.com" required> </td>
</tr>

<tr>
  <td id="">Payment Method:</td>
</tr>
<tr>
</tr>
<tr>
  <td> <input type="radio" name="option" value="" required></td>
  <td> <input type="radio" name="option" value="" required></td>
</tr>
<tr>
    <th> <label for="">Cash on Delivery</label> </th>
    <th> <label for="">Card Payment</label> </th>
</tr>


<tr class="note">
  <th>Fill the details below only if you chose Card payment</th>
</tr>

<tr>
  <td> <img class="bank" src="IMG-20230626-WA0023.jpg" alt=""> </td>
</tr>

<tr>
  <td> <label for="">Card Number</label> </td>
  <td> <input type="text" name="" placeholder="0123456789123"> </td>
</tr>
<tr>
  <td> <label for="">CVV</label> </td>
  <td> <input type="text" name="" placeholder="123"> </td>
</tr>
<tr>
  <td> <label for="">Expiry date</label> </td>
  <td> <input type="datetime" name="" placeholder="MM/YY"> </td>
</tr>

<tr>
  <td> <input class="sub" type="submit" name="" value="Sign in"> </td>
</tr>

  </table>
  </form>

    <script type="text/javascript">
    </script>
  </body>
</html>
