<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>coffie</title>
    <link rel="stylesheet" href="savan.css">
  </head>
  <body>

    <table>
      <tr>
      <td> <a href="first_rest.html">🏡 <br/>Home</a> </td>
    <td></td>
    <td></td>
      <td></td>
      <td> <a href="#"> ✉<br/>Massages</a> </td>
      <td> <a onclick="cart()" id="cart" href="#">🛒 <br/>carts</a> </td>
      <td></td>
      <td></td>
      <td> <a href="account.html"> 🙍🏿‍♂️ <br/>account</a> </td>

        </tr>
    </table>

      <h1> <img class="savana" src="OGC (10).gif" alt=""> </h1><hr/>
      <figcaption><b>Now R18.90 </b><s>was R22.49</s></figcaption>


<p class="kind"><b> Coffee 250ml</b></p>
<p class="infor">⏱<b>Free Delivery from 08:00 to 16:30</b></p>
<h2>About our product</h2>
<p class="about">Our Coffee is made up of chicory that can boosts your energy level,can increase alertness and also improve concentration</p><hr/>

<p> <input id="coffie" class="items" type="number" name="items" value="0" min="1" max="10"> <input class="cart" type="submit" name="" value="Add to cart" onclick="price()"> </p>
<p><b>TOTAL INCLUDING VAT</b></p>
<p> <input id="calc" class="tot" type="text" name="" placeholder="Amount Including Vat"> <input class="subm" type="submit" name="" value="PLACE ORDER" onclick="functionName()"> </p><br/><hr/>


<script type="text/javascript">

function price() {
  var first=document.getElementById("coffie");
  var final=document.getElementById("calc");

  var coffie=first.value;
  var total=final.value;

  total=coffie*+18.90;
  final.value="R "+total;

}
function functionName() {
  var first=document.getElementById("coffie");
  var final=document.getElementById("calc");

  var coffie=first.value;
  var total=final.value;

  var total=coffie*+18.90;
  final.value="R "+total;

  var trolley=document.getElementById("cart");

  var cart=trolley.value;

if (total==0) {
  window.alert("We can't proceed without an order that is placed")
}
else {
  document.write("<p>We are now preparing your order,We will notify you when the order is ready</p>");
  document.write("Your total amount for "+coffie+" item(s) is R "+tot);

}
}

function cart() {
  var first=document.getElementById("coffie");
  var final=document.getElementById("calc");

  var coffie=first.value;
  var tot=final.value;

  var tota=coffie*+18.90*15/100;
  final.value="R "+tota;

  var tot=coffie*+18.90*115/100;
  final.value="R "+tot;

  var total=coffie*+18.90;
  final.value="R "+total;


  var trolley=document.getElementById("cart");

  var cart=trolley.value;

  if (tot==0) {
    document.write("<h1>"+"The cart is empty")
  }
  else {
    document.write("<h1>"+"Smirth Exclusive Chilla's</h1>")
    document.write("<p>"+"Order Type: takeaway</p>")
    document.write("<p>"+"Number of items ordered: "+coffie+"</p>")
    document.write("<p>Service fees: "+"R"+tota+"</p>");
    document.write("<p>Amount before Fees: "+"R"+total+"</p>")
    document.write("<p>Total amount: "+"R"+tot+"</p>");
    document.write("<p>"+"Thank you for your support!!!!!</p>")



  }
}


</script>

  </body>
</html>
