<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My food shop</title>
    <link rel="stylesheet" href="first.css">
  </head>
  <body>
    <header>
      <h2 class="rest">Smirth Exclusive Chilla'</h2>

    </header>
<h1><b>Quality food </b><img class="first_pic" src="OGC (5).gif" alt=""><b>for Quality people</b> </h1>
<table>
  <tr>
    <td><b><strong>NOW</strong> get<br/> even more <br/><strong>MASSIVE</strong> <br/>savings</b> <p>save big on combos while stock lasts</p> <a href="#"><input class="shop" type="button" name="" value="Shop now"></a> </td>
    <td> <a href=""><img class="second_pic" src="OGC (2).gif" alt=""></a></td>
    <td class="td">rcdrrfjhkkkhkhkihkhsssssssssssssssssssssssssssssssssssssssssrdddd</td>
<a href="#"></a>
</tr>
</table>

<p> <strong>Frequently bought items</strong> </p>

<table class="back">
  <tr>
    <td rowspan="<th><a href="#"><a href="savana.html"><img class="second_pic" src="OGC (4).gif" alt="">Now R35.00 <s>was R40</s> <p>Savana 275ml</p></a> </td>
      <td rowspan="<th><a href="#"><a href="juice.html"><img class="second_pic" src="OGC (8).gif" alt="">Now R25.30 <s>was R29.00</s><p>Lemon juice 175ml </p></a></td>
        <td rowspan="<th><a href="#"><a href="Strongbow.html"><img class="second_pic" src="OGC (9).gif" alt="">Now R14.00 <s>was R19.19</s><p>Strong bow 250ml</p></a></td>
          <td rowspan="<th><a href="#"><a href="coffie.html"><img class="second_pic" src="OGC (10).gif" alt="">Now R18.90 <s>was R22.49</s><p>Coffee 250mml</p></a></td>
  </tr>
</table>
<br/>
<table>
  <tr>
    <td><b><strong>GET</strong> our <br/> incredible <br/>lunch at an <strong>AFFORDABLE PRICE</strong></b> <p>save big on combos while stock lasts</p> <a href="#"><input id="rori" class="shop" type="button"  value="Shop now"  ></a> </td>
    <td> <a href=""><img class="second_pic" src="OGC (7).gif" alt=""></a></td>
    <td class="td">rfjhkhkhkihkhsssssssssssssssssssssssssssssssssssssssssrdddd</td>
<a href="#"></a>
</tr>
</table>
<p> <b>Items on sale</b></p>
<table class="back">
  <tr>
    <td rowspan="<th><a href="#"><a href="#"><img class="second_pic" src="OGC (4).gif" alt="">Now R35.00 <s>was R40</s></a></td>
      <td rowspan="<th><a href="#"><a href="#"><img class="second_pic" src="OGC (8).gif" alt="">Now R25.30 <s>was R29.00</s></a></td>
        <td rowspan="<th><a href="#"><a href="#"><img class="second_pic" src="OGC (9).gif" alt="">Now R14.00 <s>was R19.19</s></a></td>
          <td rowspan="<th><a href="#"><a href="#"><img class="second_pic" src="OGC (10).gif" alt="">Now R18.90 <s>was R22.49</s></a></td>
  </tr>
</table>
<br/>
<footer></footer>
  </body>
</html>
