<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lemon juice</title>
    <link rel="stylesheet" href="juic.css">
  </head>
  <body>

    <table>
      <tr>
      <td> <a href="first_rest.html">🏡 <br/>Home</a> </td>
    <td></td>
    <td></td>
      <td></td>
      <td> <a href="#"> ✉<br/>Massages</a> </td>
      <td> <a onclick="cart()" id="cart" href="#">🛒 <br/>carts</a> </td>
      <td></td>
      <td></td>
      <td> <a href="account.html"> 🙍🏿‍♂️ <br/>account</a> </td>

        </tr>
    </table>

    <h1><img class="juice" src="OGC (8).gif" alt=""></h1><hr/>
    <figcaption><b>Now R25.30</b> <s>was R29.00</s></figcaption>

      <p class="kind"><b>Lemon juice 175ml</b</p>
      <p class="Lemon">⏱<b>Free Delivery from 08:00 to 16:30</b></p>
      <h2>About our product</h2>
      <p class="about" >Our Lemon juice can help to reduce risk of kidney stone,help digestion and reduce heart burn</p><hr/>

     <p> <input id="Lemon" class="items" type="number" name="items" value="0" min="0" max="10"> <input class="cart" type="submit" name="" value="Add to cart" onclick="prices()"> </p><hr/>
    <p>TOTAL INCLUDING VAT</p>
     <p> <input id="calc" class="tot" type="text" name="" placeholder="R"> <input class="subm" type="submit" name="" placeholder="PROCEED WITH ORDER" onclick="functionName()"> </p><br/>


<script type="text/javascript">

function prices() {
  var first=document.getElementById("Lemon");
  var final=document.getElementById("calc");

  var Lemon=first.value;
  var total=final.value;

  total=Lemon*+25.30;
  final.value="R "+total;

}
function functionName() {
  var first=document.getElementById("Lemon");
  var final=document.getElementById("calc");

  var Lemon=first.value;
  var total=final.value;

  var total=Lemon*+25.30;
  final.value="R "+total;

  var trolley=document.getElementById("cart");

  var cart=trolley.value;

if (total==0) {
  window.alert("We can't proceed without an order that is placed")
}
else {
  document.write("<p>We are now preparing your order,We will notify you when the order is ready</p>");
  document.write("Your total amount for "+juice+" item(s) is R "+tot);

}
}

function cart() {
  var first=document.getElementById("Lemon");
  var final=document.getElementById("calc");

  var Lemon=first.value;
  var tot=final.value;

  var tota=Lemon*+25.30*15/100;
  final.value="R "+tota;

  var tot=Lemon*+25.30*115/100;
  final.value="R "+tot;

  var total=Lemon*+25.30;
  final.value="R "+total;


  var trolley=document.getElementById("cart");

  var cart=trolley.value;

  if (tot==0) {
    document.write("<h1>"+"The cart is empty")
  }
  else {
    document.write("<h1>"+"Smirth Exclusive Chilla's</h1>")
    document.write("<p>"+"Order Type: takeaway</p>")
    document.write("<p>"+"Number of items ordered: "+Lemon+"</p>")
    document.write("<p>Service fees: "+"R"+tota+"</p>");
    document.write("<p>Amount before Fees: "+"R"+total+"</p>")
    document.write("<p>Total amount: "+"R"+tot+"</p>");
    document.write("<p>"+"Thank you for your support!!!!!</p>")



  }
}


</script>
  </body>
</html>
