.TAB{
  max-width: 150px;
  min-height: 10px;
  margin-top: 0px;
  padding-top: 0px;
  padding: 0px;
  top: 0px;
  left: 0px;
  color: white;
  border-radius: 5px;
  border-collapse: separate;
  border-spacing: 35px;
  min-width: 100%;

}
a{
  font-size: 25px;
  text-decoration: none;
  color: black;
}
tr{

}
td{

}
th{
}
.insta{
  width: 50px;
  height: 50px;
}
html{
    background-image: url('IMG-20230628-WA0003.jpg');
}
h1{
  text-align: center;
  font-size: 400px;
}
