<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Service</title>
    <link rel="stylesheet" href="serv.css">
  </head>

<header>
  <table class="TAB">
    <tr>
    <td> <a href="first_rest.html"> <img class="insta" src="home.png" alt=""> <br/>HOME</a> </td>
  <td></td>
  <td></td>
    <td></td>
    <td> <a href="#"> <img class="insta" src="contact.png" alt=""> <br/>CONTACT US</a> </td>
    <td> <a onclick="cart()" id="cart" href="#"> <img class="insta" src="public-service.png" alt=""> <br/>SERVICES</a> </td>
    <td></td>
    <td></td>
    <td> <a href="account.html"> <img class="insta" src="price-list.png" alt=""> <br/>PRICES</a> </td>

      </tr>
  </table>



</header>
  <body>

  </body>
</html>
